INFO (1) [CRPD1.OCD]:> pAnimPositions2 idx 0 v (0; 1.061; -0.371)
INFO (1) [CRPD1.OCD]:> pAnimPositions2 idx 1 v (0.174; 0.8; -0.024)
INFO (1) [CRPD1.OCD]:> pAnimPositions2 idx 2 v (0; 0.539; 0.085)
INFO (1) [CRPD1.OCD]:> pAnimPositions2 idx 3 v (0; 0.278; 0.107)
INFO (1) [CRPD1.OCD]:> pAnimPositions2 idx 4 v (0; 0.213; 0.085)
INFO (1) [CRPD1.OCD]:> pAnimPositions2 idx 5 v (0; -0.222; 0.21)
INFO (1) [CRPD1.OCD]:> pAnimPositions2 idx 6 v (0; -0.265; 0.124)
INFO (1) [CRPD1.OCD]:> pAnimPositions2 idx 7 v (0; 0.086957; 0.021739)
INFO (1) [CRPD1.OCD]:> pAnimPositions2 idx 8 v (0; -0.526; 0.15)
INFO (1) [CRPD1.OCD]:> pAnimPositions2 idx 9 v (0; -0.591; 0.107)
INFO (1) [CRPD1.OCD]:> pAnimPositions2 idx 10 v (0; -0.852; 0.063)
INFO (1) [CRPD1.OCD]:> pAnimPositions2 idx 11 v (0.217; 1.039; -0.371)
INFO (1) [CRPD1.OCD]:> pAnimPositions2 idx 12 v (0.457; 0.909; -0.328)
INFO (1) [CRPD1.OCD]:> pAnimPositions2 idx 13 v (0.435; 0.626; -0.111)
INFO (1) [CRPD1.OCD]:> pAnimPositions2 idx 14 v (0.61; 0.539; -0.328)
INFO (1) [CRPD1.OCD]:> pAnimPositions2 idx 15 v (0.522; 0.278; -0.111)
INFO (1) [CRPD1.OCD]:> pAnimPositions2 idx 16 v (0.391; 0.374; 0.03)
INFO (1) [CRPD1.OCD]:> pAnimPositions2 idx 17 v (0.13; 0.278; 0.107)
INFO (1) [CRPD1.OCD]:> pAnimPositions2 idx 18 v (0.391; 0.322; 0.03)
INFO (1) [CRPD1.OCD]:> pAnimPositions2 idx 19 v (0.304; 0.225; -0.002)
INFO (1) [CRPD1.OCD]:> pAnimPositions2 idx 20 v (0.47; 0.148; -0.111)
INFO (1) [CRPD1.OCD]:> pAnimPositions2 idx 21 v (0.304; 0.204; 0)
INFO (1) [CRPD1.OCD]:> pAnimPositions2 idx 22 v (0.304; 0.122; 0)
INFO (1) [CRPD1.OCD]:> pAnimPositions2 idx 23 v (0.13; 0.148; 0)
INFO (1) [CRPD1.OCD]:> pAnimPositions2 idx 24 v (0.304; 0.104; 0)
INFO (1) [CRPD1.OCD]:> pAnimPositions2 idx 25 v (0.109; -0.157; 0.037)
INFO (1) [CRPD1.OCD]:> pAnimPositions2 idx 26 v (0.174; -0.244; 0.037)
INFO (1) [CRPD1.OCD]:> pAnimPositions2 idx 27 v (0.387; -0.1; -0.045)
INFO (1) [CRPD1.OCD]:> pAnimPositions2 idx 28 v (0.55; -0.25; -0.328)
INFO (1) [CRPD1.OCD]:> pAnimPositions2 idx 29 v (0.609; 0.148; -0.328)
INFO (1) [CRPD1.OCD]:> pAnimPositions2 idx 30 v (0.47; -0.6; -0.328)
INFO (1) [CRPD1.OCD]:> pAnimPositions2 idx 31 v (0.246; -0.461; 0)
INFO (1) [CRPD1.OCD]:> pAnimPositions2 idx 32 v (0.174; -0.809; 0)
INFO (1) [CRPD1.OCD]:> pAnimPositions2 idx 33 v (0; 0.065217; 0.021739)
INFO (1) [CRPD1.OCD]:> pAnimPositions2 idx 34 v (-0.174; 0.8; -0.024)
INFO (1) [CRPD1.OCD]:> pAnimPositions2 idx 35 v (0; 0.539; 0.085)
INFO (1) [CRPD1.OCD]:> pAnimPositions2 idx 36 v (0; 0.278; 0.107)
INFO (1) [CRPD1.OCD]:> pAnimPositions2 idx 37 v (0; 0.213; 0.085)
INFO (1) [CRPD1.OCD]:> pAnimPositions2 idx 38 v (0; -0.222; 0.21)
INFO (1) [CRPD1.OCD]:> pAnimPositions2 idx 39 v (0; -0.265; 0.124)
INFO (1) [CRPD1.OCD]:> pAnimPositions2 idx 40 v (0; -0.461; 0.124)
INFO (1) [CRPD1.OCD]:> pAnimPositions2 idx 41 v (0; -0.526; 0.15)
INFO (1) [CRPD1.OCD]:> pAnimPositions2 idx 42 v (0; -0.591; 0.107)
INFO (1) [CRPD1.OCD]:> pAnimPositions2 idx 43 v (0; -0.852; 0.063)
INFO (1) [CRPD1.OCD]:> pAnimPositions2 idx 44 v (-0.217; 1.039; -0.371)
INFO (1) [CRPD1.OCD]:> pAnimPositions2 idx 45 v (-0.457; 0.909; -0.328)
INFO (1) [CRPD1.OCD]:> pAnimPositions2 idx 46 v (-0.435; 0.626; -0.111)
INFO (1) [CRPD1.OCD]:> pAnimPositions2 idx 47 v (-0.61; 0.539; -0.328)
INFO (1) [CRPD1.OCD]:> pAnimPositions2 idx 48 v (-0.522; 0.278; -0.111)
INFO (1) [CRPD1.OCD]:> pAnimPositions2 idx 49 v (-0.391; 0.374; 0.03)
INFO (1) [CRPD1.OCD]:> pAnimPositions2 idx 50 v (-0.13; 0.278; 0.107)
INFO (1) [CRPD1.OCD]:> pAnimPositions2 idx 51 v (-0.391; 0.322; 0.03)
INFO (1) [CRPD1.OCD]:> pAnimPositions2 idx 52 v (-0.304; 0.225; -0.002)
INFO (1) [CRPD1.OCD]:> pAnimPositions2 idx 53 v (-0.47; 0.148; -0.111)
INFO (1) [CRPD1.OCD]:> pAnimPositions2 idx 54 v (-0.304; 0.204; 0)
INFO (1) [CRPD1.OCD]:> pAnimPositions2 idx 55 v (-0.304; 0.122; 0)
INFO (1) [CRPD1.OCD]:> pAnimPositions2 idx 56 v (-0.13; 0.148; 0)
INFO (1) [CRPD1.OCD]:> pAnimPositions2 idx 57 v (-0.304; 0.104; 0)
INFO (1) [CRPD1.OCD]:> pAnimPositions2 idx 58 v (-0.109; -0.157; 0.037)
INFO (1) [CRPD1.OCD]:> pAnimPositions2 idx 59 v (-0.174; -0.244; 0.037)
INFO (1) [CRPD1.OCD]:> pAnimPositions2 idx 60 v (-0.387; -0.1; -0.045)
INFO (1) [CRPD1.OCD]:> pAnimPositions2 idx 61 v (-0.55; -0.25; -0.328)
INFO (1) [CRPD1.OCD]:> pAnimPositions2 idx 62 v (-0.609; 0.148; -0.328)
INFO (1) [CRPD1.OCD]:> pAnimPositions2 idx 63 v (-0.47; -0.6; -0.328)
INFO (1) [CRPD1.OCD]:> pAnimPositions2 idx 64 v (-0.246; -0.461; 0)
INFO (1) [CRPD1.OCD]:> pAnimPositions2 idx 65 v (-0.174; -0.809; 0)
INFO (1) [CRPD1.OCD]:> pAnimPositions2 idx 66 v (0; 0.065217; 0.021739)
INFO (1) [CRPD1.OCD]:> pAnimPositions2 idx 67 v (0.348; 0.2; -0.03)
INFO (1) [CRPD1.OCD]:> pAnimPositions2 idx 68 v (0.348; 0.115; -0.03)
INFO (1) [CRPD1.OCD]:> pAnimPositions2 idx 69 v (-0.348; 0.2; -0.03)
INFO (1) [CRPD1.OCD]:> pAnimPositions2 idx 70 v (-0.348; 0.115; -0.03)
INFO (1) [CRPD1.OCD]:> pAnimPositions2 idx 71 v (0.265; 0.2; -0.03)
INFO (1) [CRPD1.OCD]:> pAnimPositions2 idx 72 v (0.265; 0.115; -0.03)
INFO (1) [CRPD1.OCD]:> pAnimPositions2 idx 73 v (-0.265; 0.2; -0.03)
INFO (1) [CRPD1.OCD]:> pAnimPositions2 idx 74 v (-0.265; 0.115; -0.03)
INFO (1) [CRPD1.OCD]:> pAnimPositions2 idx 75 v (0.08; -0.22; 0.15)
INFO (1) [CRPD1.OCD]:> pAnimPositions2 idx 76 v (-0.08; -0.22; 0.15)
INFO (1) [CRPD1.OCD]:> pAnimPositions2 idx 77 v (0.022; 0.213; 0.063)
INFO (1) [CRPD1.OCD]:> pAnimPositions2 idx 78 v (-0.022; 0.213; 0.063)
INFO (1) [CRPD1.OCD]:> pAnimPositions2 idx 79 v (0; 0.05; 0.021739)
INFO (1) [CRPD1.OCD]:> pAnimPositions2 idx 80 v (0; 0.05; 0.021739)
INFO (1) [CRPD1.OCD]:> pAnimPositions2 idx 81 v (0; 0.05; 0.021739)
INFO (1) [CRPD1.OCD]:> pAnimPositions2 idx 82 v (0; 0.05; 0.021739)
INFO (1) [CRPD1.OCD]:> pAnimPositions2 idx 83 v (0.1; -0.461; 0.05)
INFO (1) [CRPD1.OCD]:> pAnimPositions2 idx 84 v (-0.1; -0.461; 0.05)
INFO (1) [CRPD1.OCD]:> pAnimPositions2 idx 85 v (0.123; -0.508; 0.063)
INFO (1) [CRPD1.OCD]:> pAnimPositions2 idx 86 v (-0.123; -0.508; 0.063)
INFO (1) [CRPD1.OCD]:> pAnimPositions2 idx 87 v (0; 0.065217; 0.021739)
INFO (1) [CRPD1.OCD]:> pAnimPositions2 idx 88 v (0; 0.02; 0)
INFO (1) [CRPD1.OCD]:> pAnimPositions2 idx 89 v (0; 0.02; 0)
INFO (1) [CRPD1.OCD]:> pAnimPositions2 idx 90 v (0.357; -0.461; -0.05)
INFO (1) [CRPD1.OCD]:> pAnimPositions2 idx 91 v (-0.357; -0.461; -0.05)
INFO (1) [CRPD1.OCD]:> pAnimPositions2 idx 92 v (0.065; 0.028; 0.05)
INFO (1) [CRPD1.OCD]:> pAnimPositions2 idx 93 v (-0.065; 0.028; 0.05)
INFO (1) [CRPD1.OCD]:> pAnimPositions2 idx 94 v (0; 0.068; 0.1)
INFO (1) [CRPD1.OCD]:> pAnimPositions2 idx 95 v (0.387; 0.201; -0.056)
INFO (1) [CRPD1.OCD]:> pAnimPositions2 idx 96 v (-0.387; 0.201; -0.056)
INFO (1) [CRPD1.OCD]:> pAnimPositions2 idx 97 v (0.387; 0.186; -0.056)
INFO (1) [CRPD1.OCD]:> pAnimPositions2 idx 98 v (-0.387; 0.186; -0.056)
INFO (1) [CRPD1.OCD]:> pAnimPositions2 idx 99 v (0.387; 0.126; -0.056)
INFO (1) [CRPD1.OCD]:> pAnimPositions2 idx 100 v (-0.387; 0.126; -0.056)
INFO (1) [CRPD1.OCD]:> pAnimPositions2 idx 101 v (0.387; 0.117; -0.067)
INFO (1) [CRPD1.OCD]:> pAnimPositions2 idx 102 v (-0.387; 0.117; -0.067)
INFO (1) [CRPD1.OCD]:> pAnimPositions2 idx 103 v (0.217; 0.201; -0.013)
INFO (1) [CRPD1.OCD]:> pAnimPositions2 idx 104 v (-0.217; 0.201; -0.013)
INFO (1) [CRPD1.OCD]:> pAnimPositions2 idx 105 v (0.217; 0.186; -0.013)
INFO (1) [CRPD1.OCD]:> pAnimPositions2 idx 106 v (-0.217; 0.186; -0.013)
INFO (1) [CRPD1.OCD]:> pAnimPositions2 idx 107 v (0.217; 0.126; -0.013)
INFO (1) [CRPD1.OCD]:> pAnimPositions2 idx 108 v (-0.217; 0.126; -0.013)
INFO (1) [CRPD1.OCD]:> pAnimPositions2 idx 109 v (0.217; 0.117; -0.024)
INFO (1) [CRPD1.OCD]:> pAnimPositions2 idx 110 v (-0.217; 0.117; -0.024)
INFO (1) [CRPD1.OCD]:> pAnimPositions2 idx 111 v (0.12; -0.265; 0.1)
INFO (1) [CRPD1.OCD]:> pAnimPositions2 idx 112 v (-0.12; -0.265; 0.1)